<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/dialog_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_close_warmgray"/>
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"
        android:text="이용약관 동의"
        android:textSize="20sp"
        android:textColor="@color/black_87"
        android:fontFamily="@font/notosanskr_bold_hestia"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_content1"
            android:textSize="14sp"
            android:textColor="@color/black_87"
            android:fontFamily="@font/notosanskr_regular_hestia"/>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray" />
    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="동의"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanskr_bold_hestia"
        android:background="@drawable/button_10dp_event_rectangle_purple"/>
</LinearLayout>

