<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_12dp_white"
    style="@style/Widget.AppCompat.Button.Borderless"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/icon_background"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/view_stroke_oval_bluegreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_check_bluegreen"
        app:layout_constraintBottom_toBottomOf="@id/icon_background"
        app:layout_constraintLeft_toLeftOf="@id/icon_background"
        app:layout_constraintRight_toRightOf="@id/icon_background"
        app:layout_constraintTop_toTopOf="@id/icon_background" />

    <TextView
        android:id="@+id/message1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="회원탈퇴가 정상처리 되었습니다."
        android:textSize="14sp"
        android:textColor="@color/black_87"
        android:fontFamily="@font/notosanskr_bold_hestia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_background"/>

    <TextView
        android:id="@+id/message2_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="이제까지 골라드림을 이용해주셔서 감사합니다 :)"
        android:textSize="12dp"
        android:fontFamily="@font/notosanskr_regular_hestia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message1_textview"/>

    <Button
        android:id="@+id/confirm_btn"
        android:background="@drawable/button_10dp_rectangle_black5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="확인"
        android:textSize="14dp"
        android:fontFamily="@font/notosanskr_bold_hestia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message2_textview"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>