<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> <!-- android:background="@drawable/backgroud_purple_gradiate" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/intro_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src ="@drawable/image_logo2_vertical" />
        <LinearLayout
            android:id="@+id/intro_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/intro_image"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="65dp"
                android:text="로그인"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosanskr_bold_hestia"
                android:background="@drawable/button_5dp_event_rectangle_purple" />
            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:text="회원가입"
                android:textSize="16sp"
                android:textColor="@color/purple_dark"
                android:fontFamily="@font/notosanskr_bold_hestia"
                android:background="@drawable/button_5dp_event_rectangle_white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
