<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="13dp"
                android:layout_height="23dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/ic_arrow_back"/>
            <!--            <TextView
                            android:id="@+id/reserve_add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginRight="20dp"
                            android:text="완료"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/purple_dark"
                            android:background="@color/transparent"
                            android:fontFamily="@font/notosanskr_bold_hestia"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black_87"
            app:layout_constraintBottom_toBottomOf="@id/sign_up_company_info_state2"
            app:layout_constraintEnd_toEndOf="@id/sign_up_company_info_guide_v80"
            app:layout_constraintStart_toStartOf="@id/sign_up_company_info_guide_v20"
            app:layout_constraintTop_toTopOf="@id/sign_up_company_info_state2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sign_up_company_info_guide_v20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"  />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sign_up_company_info_guide_v80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <ImageView
            android:id="@+id/sign_up_company_info_state1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/background_oval_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sign_up_company_info_guide_v20"
            app:layout_constraintStart_toStartOf="@id/sign_up_company_info_guide_v20"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check_white"
            app:layout_constraintBottom_toBottomOf="@id/sign_up_company_info_state1"
            app:layout_constraintEnd_toEndOf="@id/sign_up_company_info_state1"
            app:layout_constraintStart_toStartOf="@id/sign_up_company_info_state1"
            app:layout_constraintTop_toTopOf="@id/sign_up_company_info_state1" />
        <ImageView
            android:id="@+id/sign_up_company_info_state2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/background_oval_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/sign_up_company_info_state2"
            app:layout_constraintEnd_toEndOf="@id/sign_up_company_info_state2"
            app:layout_constraintStart_toStartOf="@id/sign_up_company_info_state2"
            app:layout_constraintTop_toTopOf="@id/sign_up_company_info_state2" />
        <ImageView
            android:id="@+id/sign_up_company_info_state3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/background_oval_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sign_up_company_info_guide_v80"
            app:layout_constraintStart_toStartOf="@id/sign_up_company_info_guide_v80"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/purple_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/sign_up_company_info_state3"
            app:layout_constraintEnd_toEndOf="@id/sign_up_company_info_state3"
            app:layout_constraintStart_toStartOf="@id/sign_up_company_info_state3"
            app:layout_constraintTop_toTopOf="@id/sign_up_company_info_state3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/state_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold_hestia"
            android:text="선호 색상 선택하기"
            android:textColor="@color/black_87"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:text="해당 입력정보는 드림님의 코디추천에 사용됩니다."
            android:textColor="@color/black_87"
            android:textSize="18sp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/text_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/white_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="흰색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/gray_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="회색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="40dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/black_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="검은색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/red_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="빨간색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/orange_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="주황색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="40dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/yellow_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="노란색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/light_green_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="연두색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/green_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="초록색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="40dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/kaki_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="카키색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radio_group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/light_blue_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="하늘색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/blue_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="파란색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="40dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/dark_blue_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="남청색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radio_group5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/light_pink_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="3dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="연분홍색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/pink_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="3dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="진분홍색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="40dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/purple_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="보라색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radio_group6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/brown_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="갈색"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/other_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="기타"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="40dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
                <RadioButton
                    android:id="@+id/no_color_btn"
                    android:button="@null"
                    android:drawableStart="@drawable/ic_checkbox_event_purple"
                    android:drawablePadding="3dp"
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="상관없음"
                    android:textSize="12sp"
                    android:textColor="@color/purple_dark"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:background="@drawable/radio_button_20dp_event_stroke_rectangle_purple"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="18dp"
        android:background="@drawable/button_5dp_rectangle_black20"
        android:text="제출하고 다음으로"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanskr_bold_hestia"/>
</androidx.constraintlayout.widget.ConstraintLayout>