<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/fragment_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_bold_hestia"
            android:text="약관동의"
            android:textColor="@color/purple_dark"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black_60"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:text="환영합니다. 드림님!\n회원가입을 위해 먼저 약관동의가 필요해요."/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_title_layout"
        app:layout_constraintBottom_toTopOf="@+id/signup_nextbtn"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/permission_all_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_checkbox_gray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_87"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:text="네, 모두 동의합니다."/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <Button
                    android:id="@+id/permission_first_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_check_gray" />
                <LinearLayout
                    android:id="@+id/detailInfo_first_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black_87"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:text="이용약관 동의 "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/purple_dark"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:text="(필수)"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/detailInfo_fist_btn"
                    android:layout_width="8sp"
                    android:layout_height="14sp"
                    android:background="@drawable/ic_shownext_gray"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <!--            <ScrollView
                            android:id="@+id/detailInfo_fist_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginTop="7dp"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="@string/permission_content1"
                                android:fontFamily="@font/notosanskr_regular_hestia"/>
                        </ScrollView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <Button
                    android:id="@+id/permission_second_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_check_gray" />
                <LinearLayout
                    android:id="@+id/detailInfo_second_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:text="개인정보 수집 및 이용동의 "
                        android:textColor="@color/black_87"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/purple_dark"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:text="(필수)" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/detailInfo_second_btn"
                    android:layout_width="8sp"
                    android:layout_height="14sp"
                    android:background="@drawable/ic_shownext_gray"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/signup_nextbtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="172dp"
        android:text="다음"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanskr_bold_hestia"
        android:background="@drawable/button_5dp_rectangle_black20" />
</androidx.constraintlayout.widget.ConstraintLayout>
