<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/fragment_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_bold_hestia"
            android:text="회원정보 입력"
            android:textColor="@color/purple_dark"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black_60"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:text="원활한 골라드림 서비스 이용을 위해\n드림님의 정보를 입력해주세요."/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_title_layout"
        app:layout_constraintBottom_toTopOf="@+id/signup_nextbtn"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="이름"
                android:textSize="14sp"
                android:textColor="@color/black_gray"
                android:fontFamily="@font/notosanskr_regular_hestia" />
            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_underline_black20"
                android:hint="이름을 입력해주세요. (ex.홍길동)"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:textColorHint="@color/black_50"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/text_name_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:textColor="@color/pinkish_orange"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text="" />
            <TextView
                android:id="@+id/text_birthInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="8dp"
                android:text="생년월일(8자리)"
                android:textSize="14sp"
                android:textColor="@color/black_gray"
                android:fontFamily="@font/notosanskr_regular_hestia" />
            <EditText
                android:id="@+id/edit_text_birthInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_underline_black20"
                android:hint="생년월일을 입력해주세요. (ex.20000101)"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="8dp"
                android:maxLength="8"
                android:singleLine="true"
                android:textSize="12sp"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:textColorHint="@color/black_50"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/text_birthInfo_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:textColor="@color/pinkish_orange"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text=""/>
            <TextView
                android:id="@+id/text_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="8dp"
                android:text="성별"
                android:textSize="14sp"
                android:textColor="@color/black_gray"
                android:fontFamily="@font/notosanskr_regular_hestia" />
            <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:background="@drawable/edittext_underline_black20"
                    android:gravity="start|center_vertical"
                    android:spinnerMode="dropdown"
                    android:textSize="12sp"
                    android:textColor="@color/black_87"
                    style="@style/mySpinnerItemStyle" />
            <TextView
                android:id="@+id/text_sex_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:textColor="@color/pinkish_orange"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:text=""/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/height_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/weight_layout"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="8dp"
                        android:text="키"
                        android:textSize="14sp"
                        android:textColor="@color/black_gray"
                        android:fontFamily="@font/notosanskr_regular_hestia" />
                    <Spinner
                        android:id="@+id/spinner_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:background="@drawable/edittext_underline_black20"
                        android:gravity="start|center_vertical"
                        android:spinnerMode="dropdown"
                        android:textSize="12sp"
                        android:textColor="@color/black_87"
                        style="@style/mySpinnerItemStyle" />
                    <TextView
                        android:id="@+id/text_height_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/pinkish_orange"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weight_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/height_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="8dp"
                        android:text="몸무게"
                        android:textSize="14sp"
                        android:textColor="@color/black_gray"
                        android:fontFamily="@font/notosanskr_regular_hestia" />
                    <Spinner
                        android:id="@+id/spinner_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:background="@drawable/edittext_underline_black20"
                        android:gravity="start|center_vertical"
                        android:spinnerMode="dropdown"
                        android:textSize="12sp"
                        android:textColor="@color/black_87"
                        style="@style/mySpinnerItemStyle" />
                    <TextView
                        android:id="@+id/text_weight_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/pinkish_orange"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:text=""/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/signup_nextbtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="172dp"
        android:text="다음"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanskr_bold_hestia"
        android:background="@drawable/button_5dp_rectangle_purple_light" />
</androidx.constraintlayout.widget.ConstraintLayout>
