# Codi-Application

./: README.md  Untitled.ipynb  colors_label.txt  extract.py  out.txt  toy_project.ipynb
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/com/example/golladreamclient/: ExampleInstrumentedTest.kt
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/golladreamclient/: MainActivity.kt  MainActivityViewModel.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseSessionFragment.kt  BaseSessionViewModel.kt  BaseView.kt  BaseViewModel.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/data/: AppDatabase.kt  ServerAPI.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/data/dao/: UserDao.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/data/entity/: User.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/data/model/: MediaStoreImage.kt  ReceiverUser.kt  Recommend.kt  SignUpInfo.kt  UserModel.kt  UserStatus.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/data/repository/: RecommendRepository.kt  UserRepository.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/ui/: UserInfoFunctions.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/ui/intro/: IntroFragment.kt  IntroViewModel.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/ui/main/: MainFragment.kt  MainViewModel.kt
AndroidClient/app/src/main/java/com/example/golladreamclient/ui/signin/: SignInFagment.kt  SignInFindInfoFragment.kt  (+2 more)
AndroidClient/app/src/main/java/com/example/golladreamclient/utils/: Dialog.kt  FragmentExtention.kt  ObservingMessages.kt  RegularExpressionUtils.kt  SingleLiveEvent.kt
AndroidClient/app/src/main/res/anim/: anim.xml
AndroidClient/app/src/main/res/drawable/: backgroud_purple_gradiate.xml  background_8dp_rounded_dashed_box.xml  background_image_pick_counter.xml  background_oval_light_purple.xml  background_oval_purple.xml  background_oval_white.xml  button_10dp_stroke_rectangle_purple.xml  button_20dp_event_stroke_rectangle_black20.xml  button_20dp_event_stroke_rectangle_purple.xml  button_20dp_stroke_rectangle.xml  button_20dp_stroke_rectangle_black20.xml  button_5dp_event_rectangle_purple.xml  button_5dp_event_rectangle_purple_light.xml  button_5dp_event_rectangle_white.xml  button_5dp_rectangle_black50.xml  button_5dp_rectangle_purple_light.xml  ic_add_photo_alternate.xml  ic_arrow_back.xml  ic_basic_profile_photo.xml  ic_camera.xml  ic_camera_black.xml  ic_check_bluegreen.xml  ic_check_white.xml  ic_checkbox_event_purple.xml  ic_checkbox_light_gray.xml  ic_profile.xml  ic_write.xml  image_logo1.xml  image_logo2_horizontal.xml  image_logo2_vertical.xml  image_splash.xml  radio_button_20dp_event_stroke_rectangle_purple.xml  view_border_light_gray.xml  view_stroke_oval_bluegreen.xml
AndroidClient/app/src/main/res/drawable-v24/: button_10dp_event_rectangle_purple.xml  button_10dp_rectangle_black20.xml  button_10dp_rectangle_black5.xml  button_10dp_rectangle_purple.xml  button_15dp_event_stroke_rectangle_purple.xml  button_15dp_stroke_rectangle_black20.xml  button_15dp_stroke_rectangle_purple.xml  button_5dp_rectangle_black20.xml  button_5dp_rectangle_purple.xml  button_5dp_rectangle_white.xml  edittext_underline_black20.xml  edittext_underline_light_gray.xml  edittext_underline_pinkishorange.xml  ic_check_gray.xml  ic_check_purple.xml  ic_checkbox_gray.xml  ic_checkbox_purple.xml  ic_close_warmgray.xml  ic_notshowing_pwd.xml  ic_showing_pwd.xml  ic_shownext_gray.xml  image_button_pwd.xml
AndroidClient/app/src/main/res/layout/: activity_main.xml  dialog_basic_one_button.xml  dialog_basic_twobutton.xml  dialog_change_info.xml  dialog_full_basic_one_button.xml  dialog_loading_indicator.xml  dialog_withdrawal.xml  fragment_change_info.xml  fragment_image_cropper.xml  fragment_image_picker.xml  fragment_intro.xml  fragment_main.xml  fragment_signin.xml  fragment_signin_find_info.xml  fragment_signin_find_result.xml  fragment_signup_first.xml  fragment_signup_permission.xml  fragment_signup_second.xml  fragment_splash.xml  fragment_write_first.xml  fragment_write_loading.xml  fragment_write_result.xml  fragment_write_second.xml  fragment_write_third.xml  item_image_picker.xml  spinner_list_item.xml  spinner_selected.xml
AndroidClient/app/src/main/res/menu/: menu_main.xml
AndroidClient/app/src/main/res/navigation/: navigation.xml
AndroidClient/app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
AndroidClient/app/src/main/res/values-night/: themes.xml
AndroidClient/app/src/main/res/xml/: file_paths.xml
AndroidClient/app/src/test/java/com/example/golladreamclient/: ExampleUnitTest.kt
(+44 files in other folders)
