1,Black,000000
2,White,FFFFFF
2,Snow,FFFAFA
2,Ivory,FFFFF0
2,FloralWhite,FFFAF0
2,GhostWhite,F8F8FF
2,Azure,F0FFFF
3,Gray,808080
3,Charcoal,36454f
3,Gainsboro,DCDCDC
3,LightGray,D3D3D3
3,Silver,C0C0C0
3,DarkGray,A9A9A9
3,DimGray,696969
3,LightSlateGray,778899
3,SlateGray,708090
4,Red,FF0000
4,Crimson,DC143C
4,IndianRed,CD5C5C
5,Pink,FFC0CB
5,LightPink,FFB6C1
5,HotPink,FF69B4
5,PaleVioletRed,DB7093
5,MediumVioletRed,C71585
5,Magenta,FF00FF
5,LightCoral,F08080
5,PapayaWhip,FFEFD5
5,PeachPuff,FFDAB9
6,Orange,FFA500
6,DarkOrange,FF8C00
6,Coral,FF7F50
6,Tomato,FF6347
6,OrangeRed,FF4500
6,Moccasin,FFE4B5
7,Beige,F5F5DC
7,Cornsilk,FFF8DC
7,BlanchedAlmond,FFEBCD
7,Bisque,FFE4C4
7,NavajoWhite,FFDEAD
7,Wheat,F5DEB3
7,SandyBrown,F4A460
8,Brown,8B4513
8,Sienna,A0522D
8,SaddleBrown,8B4513
8,Chocolate,D2691E
8,Peru,CD853F
8,BurlyWood,DEB887
8,Tan,D2B48C
9,Yellow,FFFA80
9,LemonChiffon,FFFACD
9,LightYellow,FFFFE0
10,Green,008000
10,GreenYellow,ADFF2F
10,Chartreuse,7FFF00
10,LawnGreen,7CFC00
10,LimeGreen,32CD32
10,PaleGreen,98FB98
10,LightGreen,90EE90
10,MediumSeaGreen,3CB371
10,SeaGreen,2E8B57
10,ForestGreen,228B22
10,DarkGreen,006400
10,YellowGreen,9ACD32
10,Olive,808000
11,Khaki,BDB76B
11,PaleGoldenRod,EEE8AA
11,OliveDrab,6B8E23
11,DarkOliveGreen,556B2F
12,Mint,C0FFEE
12,MediumSpringGreen,00FA9A
12,SpringGreen,00FF7F
12,DarkSeaGreen,8FBC8F
12,ShadowOlive,BED7BC
13,Blue,0000FF
13,DarkCyan,008B8B
13,Teal,008080
13,CadetBlue,5F9EA0
13,SteelBlue,4682B4
13,CornflowerBlue,6495ED
13,RoyalBlue,4169E1
13,MediumBlue,0000CD
13,MediumSlateBlue,7B68EE
13,SlateBlue,6A5ACD
13,DarkSlateBlue,483D8B
14,Navy,000080
14,DarkBlue,00008B
14,MidnightBlue,191970
15,Skyblue,87CEEB
15,MediumAquaMarine,66CDAA
15,LightSeaGreen,20B2AA
15,Aqua,00FFFF
15,LightCyan,E0FFFF
15,PaleTurquoise,AFEEEE
15,Aquamarine,7FFFD4
15,Turquoise,40E0D0
15,MediumTurquoise,48D1CC
15,DarkTurquoise,00CED1
15,LightSteelBlue,B0C4DE
15,LightBlue,ADD8E6
15,PowderBlue,B0E0E6
15,LightSkyBlue,87CEFA
15,DeepSkyBlue,00BFFF
15,DodgerBlue,1E90FF
16,Purple,800080
16,Orchid,DA70D6
16,Violet,EE82EE
16,MediumOrchid,BA55D3
16,DarkOrchid,9932CC
16,DarkViolet,9400D3
16,BlueViolet,8A2BE2
16,DarkMagenta,8B008B
16,MediumPurple,9370DB
16,RebeccaPurple,663399
16,Indigo,4B0082
16,RosyBrown,BC8F8F
17,Lavender,E6E6FA
17,Thistle,D8BFD8
17,Plum,DDA0DD
18,Wine,800000
18,DarkRed,8B0000
19,Neon,F3F315
19,DeepPink,FF1493
19,Lime,00FF00
20,Gold,FFD700
20,GoldenRod,DAA520
20,DarkGoldenRod,B8860B